NEXT_PUBLIC_SYNCFUSION_LICENSE_KEY="ORg4AjUWIQA/Gnt2XFhhQlJHfVldXHxLflFzVWBTell6cVBWESFaRnZdR11mSXxTckVlXXZddXJdTWJV"

NEXT_PUBLIC_APPWRITE_PROJECT_ID=6814b4380013a9b2410d
NEXT_PUBLIC_APPWRITE_API_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_API_KEY=6814b4380013a9b2410d
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6814b52c000b72ebe3de
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6814b5420024dcd92e84
NEXT_PUBLIC_APPWRITE_ITINERARY_COLLECTION_ID=6814b56000150e453129

STRIPE_SECRET_KEY=

GEMINI_API_KEY=
UNSPLASH_ACCESS_KEY="

NEXT_PUBLIC_BASE_URL="http://localhost:3000" 
# https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6814b4380013a9b2410d